{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neozxc/flop.git"
  },
  "author": "Neozxc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neozxc/flop/issues"
  },
  "homepage": "https://github.com/Neozxc/flop#readme"
}
